<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Lecturer</title>
	<style>
		/* Style for table */
		table {
			width: 100%;
			margin-bottom: 1rem;
			background-color: #fff;
			border: 1px solid #dee2e6;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}

		thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		tbody + tbody {
			border-top: 2px solid #dee2e6;
		}

		/* Style for buttons */
		.btn {
			padding: 0.5rem 1rem;
			font-size: 0.875rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			transition: all 0.2s ease-in-out;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}

		.btn-primary:focus,
		.btn-primary.focus {
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}

		.btn-danger:focus,
		.btn-danger.focus {
			box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
		}
	</style>
</head>
<body>
    
	<div class="container mt-3">
        <div> <p>
            <a href="/admin_dashboard">Previous Page</a>
        </p></div>
		<h2>Lecturer</h2>
		<p>Here is a list of all the lecturers:</p>
        <div class="form-group">
            <input type="text" class="form-control" id="search-input" placeholder="Search...">
        </div>
		<table class="table">
			<thead>
				<tr>
					
					<th>Name</th>
					<th>Email</th>
                    <th>Specialization</th>
                    <th>Phone_number</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
                {% for lecturer in lecturers %}
				<tr>
					<td>{{lecturer.user.first_name}}</td>
					<td>{{lecturer.user.email}}</td>
                    <td>{{lecturer.specialization}}</td>
                    <td>{{lecturer.phone_number}}</td>
					<td>
						<button class="btn btn-primary btn-sm mr-1" data-toggle="modal" data-target="#activateModal{{lecturer.id }}"> {% if lecturer.is_active %} deActivate {% else %} Activate {% endif %}</button>
						<button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal{{lecturer.id }}">Delete</button>
					</td>



                    <!-- delete modal  -->

                    <div class="modal fade" id="deleteModal{{lecturer.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{lecturer.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel{{lecturer.id }}">Delete Lecturer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to delete this lecturer?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <form method="post" action="{% url 'delete_lecturer' lecturer.pk %}"">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- activate modal  -->

                    <div class="modal fade" id="activateModal{{ lecturer.id }}" tabindex="-1" role="dialog" aria-labelledby="activateModal{{ lecturer.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id= "activateModal{{ lecturer.id }}">Activate/ Deactivate lecturer</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to {% if lecturer.is_active %} deActivate {% else %} Activate {% endif %} this lecturer?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <form method="post" action=" {% url 'activate_lecturer' lecturer.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">{% if lecturer.is_active %} deActivate {% else %} Activate {% endif %}</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
        
               
                {% endfor %}
				</tr>
				

                    </tbody>
                    </table>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                    <script>
                        $(document).ready(function(){
                            $("#search-input").on("keyup", function() {
                                var value = $(this).val().toLowerCase();
                                $("tbody tr").filter(function() {
                                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });
                        });
                    </script>
                    </body>
                    </html>
