
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Lecturer Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #F5F5F5;
			
        }
        .card {
            border: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }
        /* .card-body { */
            padding: 0;
            margin-bottom: 20px;
        }
        .card-body p {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1.5;
        }
        .card-body .text-muted {
            font-size: 14px;
        }
        .btn-primary, .btn-danger {
            font-size: 14px;
            padding: 6px 12px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">lecturer Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/update/lecturer">Update Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

	<div class="container">
		<h1>Welcome {{user.username}}</h1>
		<!-- Other content goes here -->
	</div>
    
    <div class="container mt-4">
		<div class="row">
			<div class="col-sm-12">
				{% for message in messages %}
                <p> {{message}}</p>
                 {% endfor %}

				<h3 id="reviews">Reviews</h3>
				<div class="card">
                    {% if reviews %}
					{% for review in reviews %}
					<div class="card-body">
						<p> {{ review.content }}.</p>
						<p class="text-muted">{{review.created_at}}</p>
						<p class="text-muted">Rating: {{ review.rating }} /5</p>

					
					</div>
                    {% endfor %}
                    {% else %}
                    <p>You've got no reviews yet</p>
                    {% endif %}
				</div>
	
			</div>
		</div>
	</div>
	