<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Students</title>
	<style>
		/* Style for table */
		table {
			width: 100%;
			margin-bottom: 1rem;
			background-color: #fff;
			border: 1px solid #dee2e6;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 0.75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}

		thead th {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
		}

		tbody + tbody {
			border-top: 2px solid #dee2e6;
		}

		/* Style for buttons */
		.btn {
			padding: 0.5rem 1rem;
			font-size: 0.875rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			transition: all 0.2s ease-in-out;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0069d9;
			border-color: #0062cc;
		}

		.btn-primary:focus,
		.btn-primary.focus {
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}

		.btn-danger:focus,
		.btn-danger.focus {
			box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
		}
	</style>
</head>
<body>
    
	<div class="container mt-3">
        <div> <p>
            <a href="/admin_dashboard">Previous Page</a>
        </p></div>
		<h2>Students</h2>
		<p>Here is a list of all the students:</p>
        <div class="form-group">
            <input type="text" class="form-control" id="search-input" placeholder="Search...">
        </div>
		<table class="table">
			<thead>
				<tr>
					<th> Matric No</th>
					<th>Name</th>
					<th>Email</th>
                    <th>department</th>
                    <th>level</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
                {% for student in students %}
				<tr>
					<td>{{student.matricno}}</td>
					<td>{{student.user.first_name}}</td>
					<td>{{student.user.email}}</td>
                    <td>{{student.department}}</td>
                    <td>{{student.level}}</td>
					<td>
						<button class="btn btn-primary btn-sm mr-1"data-toggle="modal" data-target="#activateModal{{ student.id }}">{% if student.is_active %} deActivate {% else %} Activate {% endif %} </button>
						<button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal{{ student.id }}">Delete</button>
					</td>
                
				</tr>
			    <!-- Delete Modal -->
                <div class="modal fade" id="deleteModal{{student.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{student.id }}" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteModalLabel{{student.id }}">Delete Student</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete this Student?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <form method="post" action="{% url 'delete_student' pk=student.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Delete</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
               <!-- Activate modal  -->

               <div class="modal fade" id="activateModal{{ student.id }}" tabindex="-1" role="dialog" aria-labelledby="#activateModal{{ student.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id= "activateModal{{ student.id }}">Activate/ Deactivate Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to {% if student.is_active %} DeActivate {% else %} Activate this Student? {% endif %}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <form method="post" action=" {% url 'activate_student' student.pk %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">{% if student.is_active %}DeActivate  {% else %} Activate this Student? {% endif %}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

       

                {% endfor %}
                    </tbody>
                    </table>
                    </div>
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
                    <script>
                        $(document).ready(function(){
                            $("#search-input").on("keyup", function() {
                                var value = $(this).val().toLowerCase();
                                $("tbody tr").filter(function() {
                                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });
                        });
                    </script>
                    </body>
                    </html>
